{
	"name": "api",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"ebay-api": "^8.7.1",
		"ebay-node-api": "^2.9.0",
		"googleapis": "^134.0.0",
		"jose": "^5.2.4",
		"next": "13.2.3",
		"node-xlsx": "^0.23.0",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"eslint": "8.35.0",
		"eslint-config-next": "13.2.3"
	}
}
